{
  "name": "ValueMapper",
  "version": "1.0.0",
  "main": "js/ValueMapper",
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  },
  "dependencies": {
    "NamedFunction": "aleclarson/NamedFunction#2.0.1",
    "Property": "aleclarson/Property#1.1.1",
    "Typle": "aleclarson/Typle#1.0.0",
    "Void": "aleclarson/Void#1.0.0",
    "assertType": "aleclarson/assertType#2.0.0",
    "assertTypes": "aleclarson/assertTypes#2.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "setType": "aleclarson/setType#1.0.0"
  }
}
